<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navigation">
        <div class="navigation__logo">
            <a href="./index.html">
                <img class="navigation__logo__logo" src="./img/Logo.png" alt="logo">
            </a>
            <img class="navigation__logo__elipse" src="./img/logo_Ellipse.svg" alt="elipse">
            <img class="navigation__logo__elipse2" src="./img/logo_Ellipse2.svg" alt="elipse">
        </div>
        <nav class="navigation__navbar">
            <a href="#tech" class="navigation__navbar__link">Технологии</a>
            <a href="#about" class="navigation__navbar__link">О нас</a>
            <a href="#partners" class="navigation__navbar__link">Партнёры</a>
            <a href="#cases" class="navigation__navbar__link">Кейсы</a>
            <a href="#contacts" class="navigation__navbar__link">Контакты</a>
        </nav>
        <button class="navigation__button" type="button">Напишите нам</button>
    </header>
    <section class="welcome">
        <div class="welcome__content">
            <h1 class="welcome__content__h1">Персональный цифровой ассистент</h1>
            <ul class="welcome__content__ul">
                <li class="welcome__content__ul__li">Ваш проводник</li>
                <li class="welcome__content__ul__li">Рекламное агентство</li>
                <li class="welcome__content__ul__li">Новый игрок в Digital</li>
            </ul>
            <div class="welcome__content__buttons">
                <button class="welcome__content__buttons__start">Начать работу</button>
                <button class="welcome__content__buttons__moreinfo">Подробнее</button>
            </div>
        </div>
        <figure class="welcome__image">
            <img class="welcome__image__image" src="./img/welcome_image.png" alt="">
            <img class="welcome__image__elipse" src="./img/welcome_elipse.svg" alt="">
        </figure>
    </section>

    <section class="partners" id="partners">
        <div class="partners__text">
            <h2 class="partners__text__h2">Работаем с лидерами рынка и проверенными партнёрами</h2>
            <p class="partners__text__p">Мы подключены к основным площадкам на самых выгодных условиях</p>
        </div>
        <div class="partners__cards">
            <div class="partners__cards__card">
                <a href="https://vk.com/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/VK_logo.svg" alt="vk">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://pimmedia.ru/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Pimmedia_logo.svg" alt="pimmedia">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://hybrid.ai/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Hybrid_logo.svg" alt="hybrid">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://www.soloway.ru/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Soloway_logo.svg" alt="soloway">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://yandex.com/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Yandex_logo.svg" alt="yandex">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://elama.ru/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/ELAMA_logo.svg" alt="elama">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://betweendigital.ru/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Between_logo.svg" alt="beetwen">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://target.my.com/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/MT_logo.svg" alt="mt">
                </a>
            </div>
            <div class="partners__cards__card">
                <a href="https://cleverdigitalmarketing.ca/" class="partners__cards__card__link" target="_blank">
                    <img src="./img/Clever_logo.svg" alt="clever">
                </a>
            </div>
        </div>
    </section>
    <section class="we_do" id="about">
        <div class="we_do__text">
            <h2 class="we_do__text__h2">Комплексный подход <br> в решении ваших задач</h2>
            <p class="we_do__text__p">Мы осуществляем поддержку наших клиентов на всех этапах</p>
        </div>
        <div class="we_do__info">
            <div class="we_do__info__card odd">
                <div class="we_do__info__card__rectangle">
                    <img src="./img/call_to_action.svg" alt="call">
                </div>
                <div class="we_do__info__card__text">
                    <h2 class="we_do__info__card__text__h2">Планирование</h2>
                    <p class="we_do__info__card__text__p">Мы осуществляем поддержку наших клиентов на всех этапах Мы осуществляем поддержку наших клиентов на всех этапах</p>
                </div>
            </div>
            <div class="we_do__info__card even">
                <div class="we_do__info__card__rectangle">
                    <img src="./img/call_to_action.svg" alt="call">
                </div>
                <div class="we_do__info__card__text">
                    <h2 class="we_do__info__card__text__h2">Дизайн</h2>
                    <p class="we_do__info__card__text__p">Мы осуществляем поддержку наших клиентов на всех этапах Мы осуществляем поддержку наших клиентов на всех этапах</p>
                </div>
            </div>
            <div class="we_do__info__card odd">
                <div class="we_do__info__card__rectangle">
                    <img src="./img/call_to_action.svg" alt="call">
                </div>
                <div class="we_do__info__card__text">
                    <h2 class="we_do__info__card__text__h2">Аккаунтинг</h2>
                    <p class="we_do__info__card__text__p">Мы осуществляем поддержку наших клиентов на всех этапах Мы осуществляем поддержку наших клиентов на всех этапах</p>
                </div>
            </div>
            <div class="we_do__info__card even">
                <div class="we_do__info__card__rectangle">
                    <img src="./img/call_to_action.svg" alt="call">     
                </div>
                <div class="we_do__info__card__text">
                    <h2 class="we_do__info__card__text__h2">Баинг</h2>
                    <p class="we_do__info__card__text__p">Мы осуществляем поддержку наших клиентов на всех этапах Мы осуществляем поддержку наших клиентов на всех этапах</p>
                </div>
            </div>
            <div class="we_do__info__card odd">
                <div class="we_do__info__card__rectangle">
                    <img src="./img/call_to_action.svg" alt="call">
                </div>
                <div class="we_do__info__card__text">
                    <h2 class="we_do__info__card__text__h2">Финансы / юр</h2>
                    <p class="we_do__info__card__text__p">Мы осуществляем поддержку наших клиентов на всех этапах Мы осуществляем поддержку наших клиентов на всех этапах</p>
                </div>
            </div>
            <figure class="we_do__info__image">
                <img class="we_do__info__image_img" src="./img/big__logo.png" alt="logo">
                <img  class="we_do__info__image__elipse" src="./img/Ellipse_big__logo.svg" alt="logo">
            </figure>
        </div>
    </section>
    <section class="process" id="cases">
        <div class="process__text">
            <h2 class="process__text__h2">PDA имеет уникальную структуру — наши сотрудники работают из разных точек мира</h2>
            <p class="process__text__p">Для достижения задач клиентов мы привлекаем специалистов с наиболее релевантным опытом и высокой экспертизой рынка</p>
        </div>
        <div class="process__cards">
            <div class="process__cards__card">
                <div class="process__cards__card__rectangle">
                    <img src="./img/call_to_action_process.svg" alt="action" class="process__cards__card__rectangle__img">
                </div>
                <h3 class="process__cards__card__h3">Прозрачность</h3>
                <p class="process__cards__card__p">Собственные технологичные разработки Dashboard и Traiding Desk позволяют быть максимально прозрачными и открытыми для клиентов</p>
            </div>
            <div class="process__cards__card">
                <div class="process__cards__card__rectangle">
                    <img src="./img/call_to_action_process.svg" alt="action" class="process__cards__card__rectangle__img">
                </div>
                <h3 class="process__cards__card__h3">Собственные продукты</h3>
                <p class="process__cards__card__p">Собственные технологичные разработки Dashboard и Traiding Desk позволяют быть максимально прозрачными и открытыми для клиентов</p>
            </div>
            <div class="process__cards__card">
                <div class="process__cards__card__rectangle">
                    <img src="./img/call_to_action_process.svg" alt="action" class="process__cards__card__rectangle__img">
                </div>
                <h3 class="process__cards__card__h3">Обучение клиента</h3>
                <p class="process__cards__card__p">Мы готовы научить клиента самостоятельно проводить рекламные кампании. Для себя оставим только функцию аудита и немного контроллинга</p>
            </div>
        </div>
    </section>
</body>
</html>