@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html, body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #120D35;
    overflow-x: hidden;
}

img {
    display: block;
    max-width: 100%;
}


/* ––––––––––– */


.navigation {
    width: 1175px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-between;
    scroll-behavior: smooth;

    &__logo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 120px;
        height: 201px;

        & a {
            z-index: 10;
        }

        &__logo {
            width: 120px;
            height: 201px;
        }

        &__elipse {
            position: relative;
            width: 44.56px;
            height: 47.31px;
            top: -190px;
            left: 10px;
            background: rgba(0, 56, 255, 0.68);
            background-blend-mode: color-dodge;
            filter: blur(36.5px); 
            z-index: 6;  
        }
        &__elipse2 {
            position: relative;
            width: 105px;
            height: 111px;
            top: -150px;
            background: rgba(0, 56, 255, 0.8);
            background-blend-mode: color-dodge;
            filter: blur(94.5px);
            z-index: 7;
        }
    }

    &__navbar {
        display: flex;
        width: 555px;
        height: 26.74px;
        padding-top: 11px;
        justify-content: space-between;

        &__link {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 160%;
            color: #FFFFFF;
            z-index: 11;
            
        }
    }

    &__button {
        cursor: pointer;
        border: none;
        width: 190.37px;
        height: 56.57px;
        background: #1648FA;
        border-radius: 50px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
        z-index: 12;
    }
}

.welcome {
    width: 1141.92px;
    height: 530.3px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: row;

    &__content {
        width: 722px;
        height: 412.3px;
        display: flex;
        flex-direction: column;
        margin-top: 40.25px;

        &__h1 {
            height: 177px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 300;
            font-size: 64px;
            line-height: 64.96px;
            color: #FFFFFF;
        }

        &__ul {
            margin-top: 36.5px;
            padding-left: 30px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 300;
            font-size: 24px;
            line-height: 38px;
            color: #7EAFD5;

            &__li::marker {
                content: "\2022";
            }

            &__li {
                padding-left: 8px;
            }
        }

        &__buttons {
            display: flex;
            flex-direction: row;
            margin-top: 36.47px;
            gap: 29px;

            &__start {
                padding: 15px 30px;
                gap: 10px;
                background: #1648FA;
                border-radius: 50px;
                border: none;
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                color: #FFFFFF;
                cursor: pointer;
            }

            &__moreinfo {
                padding: 15px 30px;
                gap: 10px;
                background: rgba(22, 72, 250, 0.46);
                border-radius: 50px;
                border: none;
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 27px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }

    } 

    &__image {
        display: flex;
        flex-wrap: wrap;
        margin-right: 70px;

        &__image {
            position: absolute;
            width: 554px;
            height: 700px;
            z-index: 9;
            top: 40px;

        }

        &__elipse {
            position: relative;
            width: 468px;
            height: 491px;
            background: rgba(0, 56, 255, 0.4);
            background-blend-mode: color-dodge;
            filter: blur(150px);
            z-index: 8;
            right: -300px;
            bottom: -50px;
        }
    }
}

.partners {
    width: 943.5px;
    height: 736px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    &__text {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

        &__h2 {
            width: 610px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            color: #FFFFFF;
        }

        &__p {
            width: 485px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            color: #7EAFD4;
            margin-top: 20px;
        }
    }

    &__cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 37px;

        &__card {
            display: flex;
            width: 294.31px;
            height: 136px;
            background: rgba(22, 72, 250, 0.16);
            border-radius: 25px;
            align-items: center;
            justify-content: center;
            
            &__link img {
                filter: grayscale(1);
            }
        }
    }
}

.we_do {
    width: 1440px;
    height: 1342px;
    margin: 0 auto;
    margin-top: 30px;
    background-image: url(./img/wedo_font.svg);
    background-size: 1440px 1342px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    &__text {
        display: flex;
        flex-direction: row;
        margin-top: 139px;
        height: 84px;
        justify-content: center;
        align-items: center;
        

        &__h2 {
            width: 597.98px;
            height: 104.77px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            color: #FFFFFF;
        }

        &__p {
            width: 355.99px;
            height: 86.55px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            color: #FFFFFF;
            margin-left: 82px;
        }
    }

    &__info {
        display: grid;
        width: calc(455px + 867px);
        height: calc(151px * 5 + 30px * 4);
        margin: 0 auto;
        margin-top: 55px;
        grid-template-columns: 455px 867px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 30px;

        &__image {
            grid-area: 1 / 2 / 6 / 4;
        }

        &__card {
            width: 454.98px;
            height: 151px;
            background: rgba(23, 32, 49, 0.5);
            border-radius: 25px;
            display: flex;
            flex-direction: row;
            padding-left: 28px;
            padding-top: 25px;
            mix-blend-mode: color-dodge;
            
            &__rectangle {
                width: 42px;
                height: 42px;
                background: #1648FA;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9;

                & img {
                    z-index: 10;
                    width: 20px;
                    height: 16px;
                    opacity: 1;
                }
            }
            
            &__text {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                margin-left: 22px;
                
                &__h2 {
                    width: 267.26px;
                    height: 36px;
                    font-family: 'Unbounded';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 23px;
                    color: #FFFFFF;
                }
                
                &__p {
                    width: 333.99px;
                    height: 63px;
                    font-family: 'Manrope';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 21px;
                    color: #FFFFFF;
                    margin-top: 3px;
                }
            }
        }
        & .odd {
            position: relative;
            left: 135px;
            z-index: 7;
        }
        
        & .even {
            position: relative;
            left: 200px;
        }

        &__image {
            z-index: 9;
            display: flex;
            flex-direction: row;
            height: 829px;
            margin-top: 30px;

            &_img {
                position: relative;
                right: -35px; 
                z-index: 11;
            }

            &__elipse {
                position: relative;
                right: 650px;
                top: 100px;
                background: rgba(205, 83, 66, 0.3);
                background-blend-mode: color-dodge;
                mix-blend-mode: lighten;
                filter: blur(150px);
            }
        }
    }
}

.process {
    height: 511px;
    width: 1354px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-bottom: 460px; /* временно */

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        gap: 20px;

        &__h2 {
            width: 968px;
            height: 138px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 46px;
            color: #FFFFFF;
        }

        &__p {
            width: 864px;
            height: 76px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 38px;
            color: #7EAFD4;
        }
    }

    &__cards {
        width: 1287.71px;
        height: 257px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 70.25px;

        &__card {
            width: 333.99px;
            height: 218.71px;
            mix-blend-mode: color-dodge;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 18.29px;

            &__rectangle {
                width: 73.71px;
                height: 71.71px;
                background: #0CA2FD;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9;

                &__img {
                    z-index: 10;
                    width: 34.76px;
                    height: 27.81px;
                    opacity: 1;
                }
            }

            &__h3 {
                font-family: 'Unbounded';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 23px;
                color: #FFFFFF;
            }

            &__p {
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 400;
                font-size: 15px;
                line-height: 21px;
                color: #FFFFFF;
            }
        }
    }
}