<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDA contact</title>
    <link rel="stylesheet" href="style.css">
    <script>function get_name_browser(){    
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if (isSafari) return true;
        return false;
        }
        if (get_name_browser()) {
        document.write('<link rel="stylesheet" href="safari.css">');
        }
    </script>
</head>
<body>
    <div class="cta">
        <div class="cta__top">
            <img class="cta__top__img" src="./img/pda_logo.svg" alt="">
        </div>
        <div class="cta__middle">
            <div class="cta__middle__left">
                <h1 class="cta__middle__left__h1">Расскажите нам <br>о своих потребностях</h1>
                <p class="cta__middle__left__p">Наша команда будет рада ответить на ваши <br>вопросы. Заполните форму и мы свяжемся <br>с вами как можно скорее.</p>
                <img class="cta__middle__left__img" src="./img/EllipseCTA.svg" alt="">
                <img class="cta__middle__left__elipse" src="./img/EllipseCTA2.svg" alt="">
            </div>
            <form class="cta__middle__right" action="#" method="post">
                <div class="cta__middle__right__box">
                    <label for="name">Имя *</label>
                    <input class="cta__middle__right__box__area" type="text" id="name" name="name" required>
                </div>
                <div class="cta__middle__right__box">
                    <label for="email">Email *</label>
                    <input class="cta__middle__right__box__area" type="email" id="email" name="email" required>
                </div>
                <div class="cta__middle__right__box">
                    <label for="phone">Телефон *</label>
                    <input class="cta__middle__right__box__area" type="tel" id="phone" name="phone" required>
                </div>
                <div class="cta__middle__right__box">
                    <label for="message">Сообщение *</label>
                    <textarea type="text" class="cta__middle__right__box__message" id="message" name="message" required></textarea>
                </div>
                <button class="cta__middle__right__submit" type="submit">Отправить</button>
            </form>
        </div>
        <section class="footer footer_cta" id="contacts">
            <div class="footer__cont">
                <footer class="footer__cont__footer">
                    <div class="footer__cont__footer__left">
                        <img src="./img/logo__footer.svg" alt="">
                        <p>Copyright © 2023 PDA. <br>All Rights Reserved.</p>
                    </div>
                    <p class="footer__cont__footer__middle">ООО “Невис”<br>Москва, ул. Ленинская <br>Слобода, д. 26, офис 535.<br><a href="mailto:Hello@pda.media">Hello@pda.media</a></p>
                    <div class="footer__cont__footer__right">
                        <p>Подписаться на нас в социальных сетях</p>
                        <div class="footer__cont__footer__right__social">
                            <a href="#" class="footer__cont__footer__right__social__link">
                                <img src="./img/tg_footer.svg" alt="telegram">
                            </a>
                            <a href="#" class="footer__cont__footer__right__social__link">
                                <img src="./img/vk_footer.svg" alt="vk">
                            </a>
                        </div>
                    </div>
                </footer>
            </div>
        </section>
    </div>
</body>
</html>