@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200;300;400;500;600;700;800&family=Unbounded:wght@300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}

html, body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: var(--pda-bg, #120D35);;
    overflow-x: hidden;
}

// img {
//     display: block;
//     max-width: 100%;
// }


/* ––––––––––– */

.navigation {
    width: 1142px;
    height: 216px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    scroll-behavior: smooth;

    &__logo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 121px;
        height: 202px;

        & a {
            z-index: 10;
        }

        &__logo {
            width: 121px;
            height: 202px;
        }
        
        &__elipse {
            position: absolute;
            width: 105px;
            height: 111px;
            margin-top: 102px;
            background: rgba(0, 56, 255, 0.8);
            background-blend-mode: color-dodge;
            filter: blur(94.5px);
            z-index: 7;
        }
        &__elipse2 {
            position: absolute;
            width: 44.56px;
            height: 47.31px;
            margin-left: 32px;
            margin-top: 12px;
            background: rgba(0, 56, 255, 0.68);
            background-blend-mode: color-dodge;
            filter: blur(36.5px); 
            z-index: 6;  
        }
    }

    &__navbar {
        display: flex;
        width: 571px;
        height: 32px;
        padding-top: 11px;
        justify-content: space-between;
        margin-left: 161px;

        &__link {
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: #FFFFFF;
            z-index: 11;
            
        }
    }

    &__button {
        margin-left: 95px;
        cursor: pointer;
        border: none;
        width: 190.37px;
        height: 56.57px;
        background: #1648FA;
        border-radius: 50px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: normal;
        color: #FFFFFF;
        z-index: 12;
    }
}

/* ––––welcome–––– */

.welcome {
    width: 1136px;
    height: 530px;
    margin: 0 auto;
    margin-top: 60px;
    display: -webkit-box;
    margin-bottom: 60px;

    &__content {
        width: 600px;
        height: 479px;
        display: flex;
        flex-direction: column;
        gap: 36px;
        position: relative;
        top: -17px;
        left: -5px;

        &__button {
            width: 527px;
            height: 57px;
            display: inline-flex;
            padding: 15px 29px 15px 30px;
            justify-content: center;
            align-items: center;
            border-radius: 50px;
            border: none;
            background: linear-gradient(90deg, rgba(1, 221, 250, 0.60) -20%, rgba(22, 72, 250, 0.60) 43.49%, rgba(101, 64, 224, 0.60) 69.56%, rgba(251, 113, 56, 0.60) 95.84%);
            color: var(--pda-white, #FFF);
            font-family: 'Manrope';
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        &__h1 {
            width: 695.652px;

            color: var(--pda-white, #FFF);
            font-family: Unbounded;
            font-size: 62.031px;
            font-style: normal;
            font-weight: 300;
            line-height: 102%; /* 63.271px */
        }

        &__h3 {
            width: 601px;
            color: var(--pda-white, #FFF);
            font-family: 'Manrope';
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 33.6px */
        }

        &__button_start {
            width: 203px;
            height: 57px;
            display: inline-flex;
            padding: 15px 30px;
            align-items: flex-start;
            gap: 10px;
            border-radius: 50px;
            background: #1648FA;
            border: none;
            color: var(--pda-white, #FFF);
            font-family: 'Manrope';
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            cursor: pointer;
        }
    } 

    &__image {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        top: -73px;
        right: -20px;
        width: 650.185px;
        height: 664.952px;

        &__image {
            width: 650.185px;
            height: 624.902px;
            z-index: 9;
        }

        &__elipse1 {
            position: absolute;
            width: 102.358px;
            height: 108.245px;  
            background: #7432FF;
            background-blend-mode: color-dodge;
            filter: blur(61px);
            z-index: 8;
            left: 96px;
            top: 47px;
        }
        &__elipse2 {
            position: absolute;
            width: 95.296px;
            height: 269.356px;
            border-radius: 269.356px;
            background: linear-gradient(180deg, #FD4118 0%, #F89953 100%);
            background-blend-mode: color-dodge;
            filter: blur(77.5px);
            z-index: 7;
            top: -40px;
            left: 253px;
        }

        &__elipse3 {
            position: absolute;
            width: 465.574px;
            height: 490.719px;
            border-radius: 490.719px;
            background: rgba(0, 56, 255, 0.40);
            background-blend-mode: color-dodge;
            filter: blur(150px);
            right: -159px;
            bottom: 0px;
            z-index: 7;
        }
        
    }
}

/* ––––our_serv–––– */

.our_serv {
    width: 1138px;
    height: 574px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    &__title {
        height: 104px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 65px;
        margin-bottom: 48px;

        &__h1 {
            width: 601px;
            height: 104px;
            margin-top: 8px;
            justify-content: center;
            color: var(--pda-white, #FFF);
            font-family: 'Unbounded';
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 50px */
        }

        &__h3 {
            width: 479px;
            color: var(--pda-blue-text, #3C6AFF);
            font-family: 'Manrope';
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 33.6px */
        }
    }

    &__karusel {
        display: flex;
        flex-direction: row;
        width: 1199px;
        margin: auto;
        left: -30px;
        position: relative;
        gap: 10px;

        &__inner {
            display: flex;
            padding: 43px 0px 41px 0px;
            align-items: center;
            gap: 36px;
            width: 100%;
            overflow-x: scroll;
            white-space: nowrap; 
            scroll-snap-type: x mandatory;
        }

        &__inner::-webkit-scrollbar {
            width:0;
        }
        
        &__child {
            display: flex;
            flex-direction: column;
            min-width: 355px;
            height: 306px;
            border-radius: 20px;
            background: var(--pda-blocks, #1532B0);
            padding: 28px 0px 0px 25px;
            scroll-snap-align: start;
            
            &__rect {
                margin-bottom: 37px;
                display: flex;
                width: 88px;
                height: 88px;
                padding: 14px;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                border-radius: 15px;
                background: var(--pda-accent, #1648FA);

                &__img {
                    width: 60px;
                    height: 60px;
                }
            }

            &__h2 {
                display: flex;
                width: 262px;
                height: 36px;
                flex-direction: column;
                justify-content: center;
                flex-shrink: 0;
                color: var(--pda-white, #FFF);
                font-family: 'Unbounded';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 14px;
            }

            &__p {
                width: 305px;
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 15px;
                font-style: normal;
                font-weight: 300;
                line-height: 180%; /* 27px */
            }
        }
        &__arrow_left {
            transform: rotate(180deg);
        }
    }
}

/* ––––partners–––– */

.partners {
    width: 943px;
    height: 736px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;

    &__h1 {
        width: 611px;
        color: var(--pda-white, #FFF);
        text-align: center;
        font-family: 'Unbounded';
        font-size: 40px;
        font-style: normal;
        font-weight: 300;
        line-height: 125%; /* 50px */
        text-align: center;
    }

    &__p {
        margin-top: 20px;
        width: 585px;
        color: #3C6AFF;
        text-align: center;
        font-family: 'Manrope';
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 140%; /* 33.6px */
    }

    &__grid {
        margin-top: 30px;
        width: 943.498px;
        height: 468px;
        flex-shrink: 0;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 33% 33% 33%;
        justify-content: space-around;
        align-content: space-between;
        align-items: center;
        justify-items: center;

        &__child__img {

        }
    }
}

/*–––wedo––––*/

.wedo {
    width: 100vw;
    height: 1342px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 140px;
    gap: 74px;
    position: relative;

    &__big {
        position: absolute;
        z-index: 0;
        top: 60px;
        left: 0;
        height: 85%;
        width: 150%;
        transform: perspective(100vw) rotateY(15deg);
        background: linear-gradient(180deg, #181147 0%, #1235B1 100%);
    }
    &__title {
        width: 1139px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        justify-content: space-between;
        z-index: 1;
        

        &__h1 {
            width: 601px;
            height: 104px;
            flex-shrink: 0;
            color: var(--pda-white, #FFF);
            font-family: 'Unbounded';
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 50px */
        }

        &__p {
            width: 469px;
            color: var(--pda-blue-text, #3C6AFF);
            font-family: 'Manrope';
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 33.6px */
        }
    }

    &__main {
        z-index: 1;
        height: 834px;
        width: 1139px;
        display: flex;
        flex-direction: row;
        margin: 0 auto;

        &__buttons {
            max-width: 444px;
            overflow: visible;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            

            &__child {
                height: 110px;
                display: flex;
                flex-direction: row;
                gap: 15px;
                overflow-y: visible;

                &__btn {
                    display: flex;
                    flex-direction: row;
                    gap: 31px;
                    align-items: center;
                    height: 110px;
                    border-radius: 25px;
                    background-color: rgba(21, 50, 176, 1);
                    padding: 34px 40px 34px 28px;
                    border: none;
                    cursor: pointer;
                    font-family: 'Unbounded';
                    font-size: 30px;
                    font-weight: 400;
                    line-height: 120px;
                    letter-spacing: 0px;
                    text-align: left;
                    color: var(--pda-white, #FFF);

                    &__rect {
                        width: 41.998px;
                        height: 42px;
                        flex-shrink: 0;
                        border-radius: 10px;
                        background: var(--pda-accent, #1648FA);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                &__hidden {
                    width: max-content;
                    min-width: max-content;
                    height: max-content;
                    display: none;
                    padding: 20px 20px 30px 20px;
                    align-items: flex-start;
                    gap: 10px;
                    border-radius: 25px;
                    background: var(--pda-caption, rgba(18, 13, 53, 0.50));
                    z-index: 10;

                    &__text {
                        color: var(--pda-white, #FFF);
                        font-family: 'Manrope';
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 180%; /* 27px */
                    }
                }
        }
        }

        &__img {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            overflow: visible;

            &__main {
                position: relative;
                width: 849px;
                height: 812px;
                z-index: 9;
                left: -65px;
            }

            &__elipse {
                width: 761.971px;
                height: 720px;
                flex-shrink: 0;
                border-radius: 761.971px;
                background: rgba(205, 83, 66, 0.77);
                background-blend-mode: color-dodge;
                mix-blend-mode: lighten;
                filter: blur(150px);
                position: absolute;
                z-index: 4;
                top: 138px;
                left: 30px;
            }
        }
    }
}


/*–––points––––*/

.points {
    position: relative;
    z-index: 2;
    height: 563px;
    width: 1205px;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        &__h2 {
            width: 968px;
            height: 150px;
            font-family: 'Unbounded';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 50px;
            color: #FFFFFF;
        }

        &__p {
            width: 864px;
            height: 68px;
            font-family: 'Manrope';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 34px;
            color: rgba(60, 106, 255, 1);
        }
    }

    &__cards {
        width: 1205px;
        height: 305px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 30px;
        gap: 10px;

        &__card {
            width: 393.99px;
            height: 275px;
            padding: 20px 30px 0px 30px;
            gap: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;


            &__rectangle {
                width: 88px;
                height: 88px;
                padding: 14px 13px 14px 14.5px;
                border-radius: 15px;
                gap: 10px;
                background: #1648FA;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 9;

                &__img {
                    z-index: 10;
                    width: 60px;
                    height: 60px;
                    justify-content: center;
                    align-items: center;
                    flex-shrink: 0;
                }
            }

            &__h3 {
                color: white;
                text-align: center;
                font-family: 'Unbounded';
                font-size: 20px;
                font-style: normal;
                font-weight: 300;
                line-height: 115%; /* 23px */
            }

            &__p {
                color: white;
                text-align: center;
                font-family: 'Manrope';
                font-size: 15px;
                font-style: normal;
                font-weight: 300;
                line-height: 140%; /* 21px */
            }
        }
    }
}

/*–––process––––*/

.process {
    margin: 0 auto;
    margin-top: 60px;
    position: relative;
    display: flex;
    align-items: center;
    width: 1440px;

    &__font {
        position: absolute;
        z-index: 0;
        width: 1440px;
        height: 819.3px;
        margin: 0 auto;

        &__images {
            position: absolute;
            display: flex;
            flex-wrap: wrap;

            &__vector {
                position: relative;
                padding-left: 244px;
                padding-top: 145px;
                z-index: 5;
            }

            &__lefttop {
                position: absolute;
                width: 698px;
                height: 562px;
                z-index: 4;
                background: #1334AE;
                background-blend-mode: color-dodge;
                mix-blend-mode: lighten;
                filter: blur(200px);
                transform: matrix(-0.99, -0.14, 0.55, -0.83, 0, 0);
                left: -570px;
                top: -80px;
            }

            &__right {
                position: absolute;
                z-index: 4;
                background: #FF5E18;
                background-blend-mode: color-dodge;
                mix-blend-mode: lighten;
                filter: blur(200px);
                width: 762px;
                height: 441px;
                top: 450px;
                left: 1340px;
            }
        }
    }

    &__cards {
        padding-top: 68px;
        display: flex;
        flex-direction: column;
        width: 1440px;
        height: 819.3px;
        margin: 0 auto;
        gap: 133px;
        z-index: 10;

        &__card {
            height: 105px;
            
            &__h2 {
                color: var(--pda-white, #FFF);
                font-family: 'Unbounded';
                font-size: 30px;
                font-style: normal;
                font-weight: 400;
                line-height: 120%; /* 36px */
            }

            &__h4 {
                color: var(--pda-white, #FFF);
                font-family: 'Unbounded';
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
            }
        }

        & .card1 {
            padding-left: 260px;
        }

        & .card2 {
            padding-top: 21px;
            padding-left: 850px;
        }

        & .card3 {
            padding-top: 95px;
            padding-left: 344px;
        }

        & .card4 {
            padding-top: 130px;
            padding-left: 812px;
        }
    }
}

/*–––cases–––*/

.cases {
    width: 100vw;
    height: 1342px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 160px;
    position: relative;

    &__big {
        position: absolute;
        z-index: 0;
        top: 60px;
        left: 0;
        height: 85%;
        width: 150%;
        transform: perspective(100vw) rotateY(15deg);
        background: linear-gradient(180deg, #181147 0%, #1235B1 100%);
    }

    &__cont {
        width: 1134px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-top: 147px;
        z-index: 2;

        &__h1 {
            width: 601px;
            height: 104px;
            color: var(--pda-white, #FFF);
            font-family: 'Unbounded';
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 50px */
        }
        &__h1_rainbow {
            font-family: 'Unbounded';
            font-size: 46.219px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 57.774px */
            background: linear-gradient(308deg, #FB773C 6.55%, #F98F4D 18.31%, #6C40DF 49.72%, #1648FA 79.54%, #6ABCFF 98.63%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        &__cards {
            display: inline-flex;
            justify-content: center;
            align-items: flex-start;
            gap: 36px;
            margin-top: 66px;

            &__card {
                cursor: pointer;
                display: flex;
                width: 354px;
                height: 669px;
                padding: 30px 32px;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                border-radius: 25px;
                background: var(--pda-blocks, #1532B0);
                border: none;


                &__h2 {
                    width: 329px;
                    color: var(--pda-white, #FFF);
                    text-align: center;
                    font-family: 'Unbounded';
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: 125%; /* 30px */
                }

                &__p {
                    color: var(--pda-white, #FFF);
                    font-family: 'Manrope';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                }
                &__img {
                    z-index: 10;
                    display: block;
                    max-width: 100%;
                    width: 98%;
                    height: 67%;
                }

                &__hidden {
                    position: relative;
                    top: -450px;
                    z-index: 11;
                    display: none;
                    width: 354px;
                    height: max-content;
                    flex-direction: column;
                    align-items: center;
                    gap: 30px;
                    border-radius: 25px;
                    background: var(--pda-blocks, #1532B0);
                    text-align: left;
                    color: var(--pda-white, #FFF);
                    font-family: 'Manrope';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    padding-left: 5px;

                    &__text {
                        width: 284px;

                        & li {
                            padding-left: 5px;
                            list-style-position: outside;
                            margin-left: 20px;
                        }
                    }
                }
            }
        }
    }
}

/*––footer––*/

.footer {
    width: 1440px;
    height: 394px;
    margin: 0 auto;
    margin-top: 60px;
   

    &__cont {
        width: 1141px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;

        &__top {
            margin-bottom: 83px;
            width: 456px;
            height: 218.269px;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            &__h1 {
                color: var(--pda-white, #FFF);
                font-family: 'Unbounded';
                font-size: 40px;
                font-style: normal;
                font-weight: 300;
                line-height: 115%; /* 46px */
            }

            &__p {
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 24px;
                font-style: normal;
                font-weight: 300;
                line-height: 140%; /* 33.6px */
            }

            &__button {
                cursor: pointer;
                border: none;
                width: 190.37px;
                height: 56.57px;
                background: #1648FA;
                border-radius: 50px;
                font-family: 'Manrope';
                font-style: normal;
                font-weight: 500;
                font-size: 20px;
                line-height: normal;
                color: #FFFFFF;
                z-index: 12;
            }
        }

        &__footer {
            display: inline-flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 81px;
            height: 177px;

            &__left {
                width: 270.569px;
                height: 177.54px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & p {
                    color: var(--pda-white, #FFF);
                    font-family: 'Manrope';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 200;
                    line-height: 140%; /* 28px */
                }
            }

            &__middle {
                width: 257px;
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 20px;
                font-style: normal;
                font-weight: 200;
                line-height: 140%; /* 28px */

                & a {
                    color: white;
                }
            }

            &__right {
                width: 194px;
                height: 116px;

                & p {
                    color: var(--pda-white, #FFF);
                    font-family: 'Manrope';
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 200;
                    line-height: 140%; /* 28px */
                    margin-bottom: 15px;
                    text-align: center;
                }

                &__social {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-around;
                }

            }
        }
    }
}


/*–––cta––––*/

.cta__top {
    display: flex;
    width: 1142px;
    height: 216px;
    padding: 0px 1017.365px 0px 0px;
    align-items: center;
    margin: 0 auto;
    margin-top: 30px;
}

.cta__middle {
    width: 1169px;
    height: 795px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-top: 60px;
    justify-content: space-between;

    &__left {
        width: 539px;
        height: 224px;
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 121px;
        padding-left: 15px;

        &__h1 {
            width: 539px;
            height: 92px;
            color: var(--pda-white, #FFF);
            font-family: 'Unbounded';
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 125%; /* 50px */
            z-index: 3;
        }

        &__p {
            color: var(--pda-blue-text, #3C6AFF);
            font-family: 'Manrope';
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%; /* 33.6px */
            z-index: 3;
        }
        &__img {
            position: relative;
            z-index: 1;
            border-radius: 309px;
            background: #FF5E18;
            background-blend-mode: color-dodge;
            mix-blend-mode: lighten;
            filter: blur(179px);
            width: 309px;
            height: 198px;  
            top: 150px;
            left: 50px;

        }
        &__elipse {
            position: relative;
            z-index: 0;
            border-radius: 742.279px;
            background: rgba(0, 56, 255, 0.80);
            background-blend-mode: color-dodge;
            mix-blend-mode: lighten;
            filter: blur(200px);
            width: 742.279px;
            height: 498.711px;
            top: -100px;
            left: -300px;
        }
    }

    &__right {
        width: 512px;
        height: 796px;
        padding: 0px 0px 0px 32.5px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        z-index: 4;
        align-items: flex-end;

        &__box {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 23px;
            width: 100%;

            & label {
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px; /* 120% */
            }
            &__area {
                height: 48px;
                align-self: stretch;
                border-radius: 24px;
                background: var(--pda-form, rgba(18, 53, 177, 0.40));
                border: none;
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                padding-left: 15px;
            }

            &__message {
                height: 297px;
                align-self: stretch;
                border-radius: 25px;
                background: var(--pda-form, rgba(18, 53, 177, 0.40));
                border: none;
                color: var(--pda-white, #FFF);
                font-family: 'Manrope';
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 24px;
                padding-left: 15px;
                padding-top: 10px;
                align-items: flex-start;
            }

        }
        &__submit {
            display: flex;
            height: 57px;
            width: 166px;
            padding: 10px 30px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 50px;
            background: var(--pda-accent, #1648FA);
            border: none;
            color: var(--pda-white, #FFF);
            font-family: 'Manrope';
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            position: relative;
        }
    }
}

.hidden {
    display: none;
}


@media (max-width: 1300px) {
    .wedo {
        width: 100vw;
    }

    .process {
        width: 100vw;

        &__font {
            width: 100vw;

            &__images__vector {
                padding-left: 8vw;
                width: calc(100vw - 10vw);
                min-height: 581px;
            }

        }
        &__cards {
            width: 100vw;
            & .card1 {
                padding-left: calc(100vw - 85vw);
            }
    
            & .card2 {
                padding-left: calc(100vw - 38vw);
            }
    
            & .card3 {
                padding-top: 130px;
                padding-left: calc(100vw - 78vw);
            }
    
            & .card4 {
                padding-left: 752px;
            }
        }
    }

    .cases {
        width: 100vw;
    }

    .footer {
        width: 100vw;
    }
}

@media (max-width: 1180px) {
    :root {
        --h1-35px: 35px;
        --h3-22px: 22px;
        --p-20px: 20px;
        --width: 93vw;
        --width-96: 96vw;
    }
    .navigation {
        width: var(--width);
    }
    .welcome {
        width: var(--width);

        &__image {
            right: calc(1200px - 99vw);
        }
    }

    .our_serv {
        width: 93vw;

        &__title {
            &__h1 {
                font-size: var(--h1-35px);
            }
            &__h3 {
                font-size: var(--h3-22px);
            }
        }
        &__karusel {
            width: var(--width-96);

            
            &__child {
                min-width: calc((96vw - 62px - 72px) / 3);
                &__p {
                    width: 280px;
                    font-size: 14px;
                }
            }
        }
    }

    .wedo {
        &__title {
            width: var(--width-96);
            &__h1 {
                font-size: var(--h1-35px);
            }
            &__p {
                font-size: var(--p-20px);
            }
        }
        &__main {
            width: var(--width-96);

            &__img__main {
                width: 70vw;
                height: 65vw;
            }
        }
    }
    
    .points {
        width: var(--width-96);

        &__cards {
            width: var(--width-96);
        }
    }
    .process {
        &__cards {
            & .card2 {
                padding-top: 16px;
            }
    
            & .card3 {
                padding-top: 80px;
                padding-left: 20vw;
            }
    
            & .card4 {
                padding-top: 80px;
            }
        }
    }

    .cases__cont {
        width: var(--width);

        &__cards {
            gap: 18px;
            
            &__card {
                width: calc((100vw - 60px) / 3);
                padding: 24px 26px;

                &__hidden {
                    width: calc((100vw - 60px) / 3);
                }
            }
        }
    }

    .footer__cont{
        width: var(--width);
    }

    .cta__top {
        padding: 0px 0px 0px 0px;
        width: 90vw;
    }

    .cta__middle {
        width: 90vw;
        &__left {
            &__h1 {
                font-size: var(--h1-35px);
            }
            &__p {
                font-size: var(--p-20px);
            }
        }
    }
}

@media (max-width: 1080px) {
    .navigation {
        justify-content: space-between;
        &__navbar {
            margin-left: 0;
            width: 60%;
        }

        &__button {
            margin-left: 18px;
        }
    }
    .welcome {
        &__content {
            &__button {
                width: 485px;
                font-size: 17px;
            }
            &__h1 {
                font-size: 54px;
            }
            &__h3 {
                font-size: 21px;
            }
        }
    }

    .our_serv {
        &__title {
            &__h1 {
                font-size: 30px;
            }
            &__h3 {
                font-size: 19px;
            }
        }
        &__karusel {
            &__child {
                &__h2{
                    font-size: 25px;
                }

                &__p {
                    font-size: 12px;
                }
            }
        }
    }

    .wedo {
        &__main {
            &__img__main {
                min-width: 65vw;
                min-height: 60vw;
                left: -80px;
                top: 100px;
            }
        }
    }
    
    .process {
        &__cards {
            padding-top: 0px;
            & .card1 {
                padding-top: 60px;
                padding-left: 9vw;
            }
            & .card2 {
                padding-top: 30px;
                padding-left: 58vw;
            }
    
            & .card3 {
                padding-top: 39px;
                padding-left: 20vw;
            }
    
            & .card4 {
                padding-top: 27px;
                padding-left: 620px;
            }
        }

        &__font__images__right {
            left: 1076px;
        }
    }
    .cases {
        height: 119vw;
        background-size: 1440px 119vw;
        &__cont {
            &__cards {
                gap: 10px;
                
                &__card {
                    height: calc(100vw - 400px);
                    padding: 18px 26px;
                    gap: 34px;
                    
                    &__h2 {
                        font-size: 20px;
                    }
                    &__p {
                        font-size: 18px;
                    }
    
                    &__hidden {
                        top: -424px;
                    }
                }
            }
        }
    }

    .footer__cont__top{
        height: 200px;
    }
}

@media (max-width: 980px) {
    .navigation {
        width: calc(100vw - 50px);
    }

    .welcome {
        height: 95vw;
        &__content {
            &__button {
                width: 100%;
                font-size: 20px;
            }
        }
        &__image {
            top: 300px;
        }
    }

    .our_serv {
        gap: 40px;
        &__title {
            flex-direction: column;
            gap: 10px;


            &__h1 {
                padding-left: 2%;
                font-size: 25px;
                margin-top: 0;
            }
            &__h3 {
                padding-left: 2%;
                font-size: 17px;
            }
        }

        &__karusel{
            left: -1.5%;

            &__inner {
                padding: 13px 0px 11px 0px;

            }
            
            &__child {
                padding: 15px;
                height: calc((96vw - 62px - 72px) / 3 + 10px) ;
                
                &__rect {
                    margin-bottom: 20px;
                    width: 65px;
                    height: 65px;
                    &__img {
                        width: 45px;
                        height: 45px;
                    }
                }
                &__h2 {
                    width: max-content;
                    font-size: 22px;
                }

                &__p {
                    font-size: 11px;

                }
            }
        }
    }

    .partners {
        width: 96vw;
        &__grid {
            width:96vw;
        }
    }

    .wedo {
        gap: 40px;
        padding-top: 80px;
        height: 125vw;
        background-size: 132vw;
        &__title {
            flex-direction: column;
            &__p {
                width: 46%;
            }
        }

        &__main{
            height: 80vw;

            &__buttons {
                height: 75vw;
                z-index: 10;
                &__child {

                    &__btn {
                        height: 90px;
                    }
                }
            }

            &__img {
                top: -4%;
                &__main {
                    left: -24%;
                }
            }
        }
    }

    .points {
        &__text {
            &__h2 {
                width: 95vw;
            }
            &__p {
                width: 90vw;
            }
        }
    }

    .process {
        &__cards {
            &__card {
                &__h2 {
                    font-size: 25px;
                }
                &__h4 {
                    font-size: 16px;
                }
            }
            justify-content: space-around;
            & .card1 {
                padding-top: 60px;
                padding-left: 9vw;
            }
            & .card2 {
                padding-top: 30px;
                padding-left: 58vw;
            }
    
            & .card3 {
                padding-top: 0;
                padding-left: 20vw;
            }
    
            & .card4 {
                padding-top: 0;
                padding-left: 540px;
            }
        }
    }

    .cases {
        margin-top: 0;
        background-size: 1000px 942px;

        &__cont {
            padding-top: 50px;

            &__h1 {
                height: 60px;
            }

            &__cards {
                margin-top: 40px;

                &__card {
                    gap: 10px;
                    padding: 10px 15px;

                    &__img {
                        width: 98%;
                        height: 67%;
                    }
                
                    &__hidden {
                        top: -69.5%;
                    }
                }
            }
        }
    }
    .cta__middle {
        &__left {
            width: 50%;
            &__h1 {
                font-size: 32px;
            }
            &__p {
                font-size: 18px;
            }
        }
    }
}

@media (max-width: 900px) {
    :root {
        --font__footer: 14px;
        --navbar__font: 17px;
        --welcome__h1: 45px;
        --welcome__h3: 19px;
        --our_serv__p: 10px;
        --partners_h1: 35px;
        --partners_p: 20px;
        --wedo__h1: 30px;
        --wedo_btns: 25px;
        --points__cards_p: 13px;
        --process__h2: 22px;
        --process__h4: 14px;
        --cases_rainbow: 38px;
        --cases_card_h2: 16px;
        --footer_p: 21px;
    }
    .navigation {
        &__logo {
            &__logo {
                width: 102px;
            }
            &__elipse {
                margin-top: 70px;
            }
            &__elipse2 {
                margin-left: 10px;
            }
        }
        &__navbar {
            &__link {
                font-size: var(--navbar__font);

            }
        }
        &__button {
            font-size: var(--navbar__font);
            width: 160px;
            height: 48px;
        }
    }

    .welcome {
        &__content {
            &__h1 {
                font-size: var(--welcome__h1);
                width: 40%;
            }

            &__h3 {
                font-size: var(--welcome__h3);
            }

            &__button_start {
                font-size: var(--navbar__font);
                width: 180px
            }
        }
    }

    .our_serv {
        &__karusel {
            &__inner {
                gap: 20px;
            }
            &__child {
                min-width: calc((96vw - 62px - 40px) / 3);
                &__h2 {
                    font-size: var(--welcome__h3);
                }

                &__p {
                    width: 100%;
                    font-size: var(--our_serv__p);
                }
            }
        }
    }

    .partners {
        &__h1 {
            font-size: var(--partners_h1);
            width: 70%;
        }
        &__p {
            font-size: var(--partners_p);
            width: 64%;
        }
        &__grid {
            &__child {
                display: flex;
                justify-content: center;
                &__img {
                    width: 84%;
                }
            }
        }
    }

    .wedo {
        &__title {
            &__h1 {
                font-size: var(--wedo__h1);
            }
            &__p {
                font-size: var(--welcome__h3);
                width: 49%;
            }
        }
        &__main {
            &__buttons {
                &__child {
                    height: 90px;
                    &__btn {
                        font-size: var(--wedo_btns);
                        height: 80px;
                    }
                }
            }
        }
    }

    .points {
        &__text {
            &__h2 {
                font-size: var(--wedo__h1);
                width: 80vw;
            }
            &__p {
                width: 87vw;
                font-size: var(--partners_p);
            }
        }
        &__cards {
            &__card {
                &__rectangle {
                    width: 70px;
                    height: 70px;
                    &__img {
                        height: 90%;
                    }
                }

                &__h3 {
                    font-size: var(--navbar__font);
                }

                &__p {
                    font-size: var(--points__cards_p);
                }
            }
        }
    }

    .process {
        &__cards {
            &__card {
                &__h2 {
                    font-size: var(--process__h2);
                }
                &__h4 {
                    font-size: var(--process__h4);
                }
            }
            gap: 0px;
            height: 730px;

            & .card1 {
                padding-top: 0px;
            }
            & .card2 {
                padding-top: 0px;

            }
    
            & .card3 {
                padding-top: 0px;
                padding-left: 20vw;
            }
    
            & .card4 {
                padding-top: 10px;
                padding-left: 540px;
            }
        }
    }

    .cases {
        &__cont {
            &__h1 {
                font-size: var(--partners_h1);
            }
            &__h1_rainbow {
                font-size: var(--cases_rainbow);
            }
            &__cards {
                &__card {
                    &__h2 {
                        font-size: var(--cases_card_h2);
                    }
                    &__p {
                        font-size: var(--points__cards_p);
                    }
                    &__hidden {
                        font-size: var(--points__cards_p);
                        width: calc((100vw - 60px) / 3);
                        top: -71.5%;
                        &__text {
                            width: 95%;
                        }
                    }
                }
            }
        }
    }

    .footer {
        &__cont {
            &__top {
                &__h1 {
                    font-size: var(--partners_h1);
                }
                &__p {
                    font-size: var(--footer_p);
                }
                &__button {
                    font-size: var(--navbar__font);
                    width: 160px;
                    height: 48px;
                }
            }
            &__footer {
                &__left {
                    width: 30%;
                    p {
                        font-size: var(--font__footer);
                    }
                }
                &__middle {
                    width: 30%;
                    font-size: var(--font__footer);
                }
                &__right {
                    width: 30%;
                    height: 78px;
                    p {
                        width: 60%;
                        font-size: var(--font__footer);
                    }
                    &__social {
                        width: 60%;
                    }
                }
            }
        }
    }
    
    .cta__middle {
        flex-direction: column;
        width: 90vw;
        height: 100%;
        gap: 20px;
        &__left {
            padding-top: 40px;
            padding-left: 32px;
            width: 100%;
        }
        &__right {
            width: 100%;
        }
    }

    .footer_cta {
        height: 100%;
        padding-left: 10vw;
    }
}

@media (max-width: 800px) {
    :root {
        --navbar__font: 15px;
        --welcome__h1: 40px;
        --welcome__h3: 17px;
        --our_serv__h1: 22px;
        --our_serv__h3: 15px;
        --our_serv__p: 10px;
        --partners_h1: 30px;
        --partners_p: 18px;
        --wedo__h1: 27px;
        --wedo_btns: 20px;
        --points__cards_p: 13px;
        --process__h2: 20px;
        --process__h4: 12px;
        --cases_rainbow: 32px;
        --cases_card_h2: 14px;
        --footer_p: 18px;
        --font__footer: 12px;
    }
    .navigation {
        gap: 15px;
        &__logo {
            height: 100%;
            width: 15%;
            &__logo {
                width: 100%;
                height: 75%;
            }
            &__elipse {
                width: 80px;
                height: 80px;
            }
        }
        &__button{
            margin-left: 0;
        }
    }
    .welcome {
        height: 835px;
        &__content {
            width: 82%;
            &__button {
                width: 90%;
                font-size: var(--welcome__h3);
                &_start {
                    width: 166px;
                    height: 50px;
                    align-items: center;
                    z-index: 10;
                    position: relative;
                }
            }
            
        }
        &__image {
            right: 62%;
        }
    }

    .our_serv {
        gap: 10px;
        &__title {
            &__h1 {
                font-size: var(--our_serv__h1);
            }
            &__h3 {
                font-size: var(--our_serv__h3);
            }
        }
        &__karusel {
            &__child {
                gap: 10px;
                &__rect {
                    margin-bottom: 0px;
                    width: 50px;
                    height: 50px;
                    &__img {
                        width: 35px;
                        height: 35px;
                    }
                }
                &__h2 {
                    display: flex;
                    justify-content: flex-start;
                    margin-bottom: 0;
                }
                &__p {
                    font-size: 9px;
                    display: block;
                }
            }
        }
    }

    .partners {
        margin-top: 30px;
        height: 58%;
    }

    .wedo {
        &__main {
            &__buttons {
                max-width: 43%;
                &__child {
                    &__btn {
                        padding: 20px 10px 20px 20px;
                        gap: 15px;
                    }
                    &__hidden {
                        padding: 15px 15px 15px 15px;
                        &__text {
                            font-size: 13px;
                        }

                    }
                }
            }
            &__img {
                top: -15%;
                &__main {
                    left: -10%;
                }
                &__elipse {
                    width: 100%;
                    height: 100%;
                    top: 75px;
                }
            }
        }
    }
    .points {
        z-index: 6;
        &__cards {
            &__card {
                padding: 5px 10px 0px 10px;
            }
        }
    }

    .process {
        &__cards {
            height: 600px;
            justify-content: space-between;
            position: relative;
            top: -10px;

            .card4 {
                padding-top: 0px;
                padding-left: 450px;
            }
        }
    }

    .cases {
        &__cont {
            &__cards {
                height: max-content;
                &__card{
                    height: 400px;
                    &__h2{
                        width: max-content;
                    }
                }
            }
        }
    }

    .footer {
        &__cont {
            &__top {
                margin-bottom: 40px;
            }
            &__footer {
                &__left {
                    height: 150px;
                }
            }
        }
    }
}

@media (max-width: 700px) {
    :root {
        --navbar__font: 12px;
        --welcome__h1: 35px;
        --welcome__h3: 15px;
        --our_serv__h1: 20px;
        --our_serv__h3: 13px;
        --our_serv__p: 10px;
        --partners_h1: 26px;
        --partners_p: 14px;
        --wedo__h1: 27px;
        --wedo_btns: 15px;
        --points__cards_p: 10px;
        --process__h2: 18px;
        --process__h4: 10px;
        --cases_rainbow: 28px;
        --cases_card_h2: 12px;
        --font__footer: 10px;
        --footer_p: 14px;
    }

    .navigation {
        height: 150px;
        &__navbar {
            align-items: flex-end;
        }
        &__button {
            width: 130px;
            height: 38px;
        }
    }

    .welcome {
        height: 700px;
        &__content {
            &__button {
                height: 43px;
                &_start {
                    width: 145px;
                    height: 38px; 
                }
            }
        }
        &__image {
            right: 55%;
            width: max-content;
            height: max-content;
            &__image {
                width: 500px;
                height: 480px;
            }
            &__elipse3 {
                right: 0;
            }
        }
    }

    .our_serv {
        height: max-content;
        margin-bottom: 60px;
        &__title {
            margin-bottom: 15px;
        }
        &__karusel {
            &__inner {
                padding: 13px 0px 0px 0px;
            }
            &__child {
                padding: 8px;
                &__rect {
                    width: 40px;
                    height: 40px;
                    &__img {
                        width: 28px;
                        height: 28px;
                    }
                }
                &__h2 {
                    height: max-content;
                    margin-bottom: 7%;
                }
                &__p {
                    font-size: 7.5px;
                }
            }
        }
    }

    .partners {
        &__grid {
            height: 350px;
        }
    }

    .wedo {
        &__main {
            &__buttons {
                &__child {
                    &__btn {
                        &__rect {
                            width: 37px;
                            height: 37px;
                            img {
                                width: 70%;
                            }
                        }
                        height: 60px;
                        &__arrow {
                            position: relative;
                            width: var(--wedo_btns);
                        }
                    }
                    &__hidden__text {
                        font-size: var(--navbar__font);
                    }
                }
            }
        }
    }
    .paint {
        width: 100% !important;
    }

    .points {
        &__text {
            &__h2 {
                line-height: 30px;
                height: max-content;
            }
            &__p {
                line-height: 27px;
            }
        }
        &__cards {
            &__card {
                &__rectangle {
                    width: 55px;
                    height: 55px;
                }
            }
        }
    }

    .process {
        margin-top: 10px;
        &__font {
            height: 700px;
            &__images {
                &__vector {
                    min-height: 500px;
                    padding-top: 100px;
                }
            }
        }
        &__cards {
            height: 500px;
            top: -30px;
            .card3 {
                padding-top: 15px;
            }
            .card4 {
                padding-left: 350px;
                padding-top: 30px;
            }
        }
    }

    .cases {
        &__cont {
            &__cards {
                &__card {
                    height: 334px;
                }
            }
        }
    }

    .footer {
        &__cont {
            &__top {
                height: 160px;
                &__button {
                    width: 130px;
                    height: 38px;
                }
            }
            &__footer {
                height: 150px;
                &__left {
                    height: 129px;
                }
                &__right {
                    height: 56px;
                    &__social {
                        &__link {
                            img {
                                height: 75%;
                            }
                        }
                    }
                }
            }
        }
    }
    .cta__middle {
        &__left {
            &__h1 {
                font-size: var(--wedo__h1);
            }
            &__p {
                font-size: var(--partners_p);
            }
        }

        &__right {
            &__box {
                label {
                    font-size: var(--process__h2);
                }
                &__area {
                    border-radius: 15px;
                }
                &__message {
                    border-radius: 15px;
                }
            }
            &__submit {
                font-size: var(--navbar__font);
                width: 130px;
                height: 38px;

            }
        }
    }
}

@media (max-width: 600px) {
    :root {
        --navbar__font: 10px;
        --welcome__h1: 30px;
        --welcome__h3: 12px;
        --our_serv__h1: 18px;
        --our_serv__h3: 11px;
        --our_serv__p: 8px;
        --partners_h1: 22px;
        --partners_p: 12px;
        --wedo__h1: 22px;
        --wedo_btns: 12px;
        --points__cards_p: 8px;
        --process__h2: 14px;
        --process__h4: 8px;
        --cases_rainbow: 24px;
        --cases_card_h2: 10px;
        --font__footer: 8px;
        --footer_p: 12px;
    }

    .navigation {
        height: 120px;
        &__button {
            width: 110px;
            height: 32px;
        }
    }
    .welcome {
        height: 500px;
        &__content {
            gap: 22px;
            height: max-content;
            &__button {
                &_start {
                    width: 132px;
                    height: 32px;
                }
            }
        }
        &__image {
            top: 200px;
            &__image {
                width: 420px;
                height: 400px;
            }
        }
    }

    .our_serv {
        &__karusel {
            &__inner {
                gap: 10px;
            }
            &__child {
                min-width: calc((96vw - 62px - 20px) / 3);
                border-radius: 10px;
                &__rect {
                    width: 33px;
                    height: 33px;
                    border-radius: 6px;
                    &__img {
                        width: 24px;
                        height: 24px;
                    }
                }
                &__h2 {
                    height: max-content;
                    margin-bottom: 7%;
                }
                &__p {
                    font-size: 6.5px;
                }
            }
        }
    }

    .partners {
        &__grid {
            height: 300px;
        }
    }

    .wedo {
        &__title {
            gap: 10px;
            &__h1 {
                height: max-content;
            }
        }
        &__main {
            &__buttons {
                max-width: 40%;
                &__child {
                    height: 60px;
                    &__btn {
                        height: 50px;
                        border-radius: 15px;
                        &__rect {
                            width: 30px;
                            height: 30px;
                            img {
                                width: 70%;
                            }
                        }
                    }
                }
            }
        }
    }

    .points {
        gap: 0;
        &__text {
            &__p {
                line-height: 20px;
            }
        }
        &__cards {
            &__card {
                &__rectangle {
                    width: 44px;
                    height: 44px;
                    img {
                        height: 150%;
                    }
                }
            }
        }
    }

    .process {
        &__font {
            height: 650px;
            &__images {
                &__vector {
                    padding-top: 70px;
                }
            }
        }
        &__cards {
            height: 450px;
            .card3 {
                padding-top: 30px;
            }
        }
    }
    .cases {
        height: 110vw;
        &__cont {
            &__cards {
                &__card {
                    height: 300px;
                }
            }
        }
    }

    .footer {
        &__cont {
            &__top {
                height: 130px;
                &__button {
                    width: 110px;
                    height: 32px;
                }
            }
            &__footer {
                height: 130px;
                &__left {
                    height: 90%;
                }
                &__right {
                    height: 45px;
                    &__social {
                        width: 70%;
                        img {
                            height: 60%;
                        }
                    }
                }
            }
        }
    }
    .cta {
        &__middle {
            gap: 0px;
            &__right {
                height: 100%;
                &__submit {
                    width: 110px;
                    height: 32px;
                }
                &__box {
                    gap: 5px;
                }
            }
        }
    }
}

@media (max-width: 500px) {
    :root {
        --navbar__font: 7px;
        --welcome__h1: 30px;
        --welcome__h3: 10px;
        --our_serv__h1: 16px;
        --our_serv__h3: 10px;
        --our_serv__p: 8px;
        --partners_h1: 16px;
        --partners_p: 10px;
        --wedo__h1: 16px;
        --wedo_btns: 10px;
        --points__cards_p: 5px;
        --process__h2: 10px;
        --process__h4: 6.5px;
        --cases_rainbow: 18px;
        --cases_card_h2: 7px;
        --font__footer: 5px;
        --footer_p: 12px;
    }

    .navigation {
        height: 77px;
        &__navbar {
            height: 29px;
        }
        &__button {
            width: 76px;
            height: 22px;

        }
    }
    .welcome {
        margin-top: 24px;
        margin-bottom: 24px;
        &__content {
            &__button {
                font-size: 9px;
                height: 29px;
                &_start {
                    display: flex;
                    width: 76.3px;
                    height: 21.424px;
                    padding: 5.638px 11.276px;
                    align-items: flex-start;
                    gap: 3.759px;
                    flex-shrink: 0;           
                }
            }
            gap: 19px;
        }
        &__image {
            right: 62%;
            &__image {
                width: 355.383px;
                height: 341.564px;
            }
        }
    }

    .our_serv {
        margin-bottom: 16px;
        &__title {
            margin-top: 20px;
            height: 94px;
            margin-bottom: 0;
        }
        &__karusel {
            gap: 5px;
            align-items: center;
            padding: 0;
            &__child {
                min-height: 120px;
                min-width: calc((96vw - 48px) / 3);
                border-radius: 6px;
                &__h2{
                }
                &__p {
                    font-size: 4.5px;
                }
            }
            &__arrow_left, &__arrow_right {
                height: 15px;
            }
        }
    }

    .partners {
        &__grid {
            margin-top: 0;
        }
    }

    .wedo {
        margin-top: 24px;
        &__main {
            &__buttons {
                height: 70vw;
                gap: 10px;
                &__child {
                    height: 36px;
                    &__btn {
                        border-radius: 8px;
                        height: 36px;
                        padding: 6px 4px 4px 6px;
                        line-height: 0;
                        &__rect {
                            width: 20px;
                            height: 20px;
                            border-radius: 3px;
                        }
                    }
                    &__hidden {
                        border-radius: 8px;
                        padding: 5px;
                    }
                }
            }
            &__img {
                &__main {
                    top: 30px;
                }
            }
        }
    }
    .points {
        height: max-content;
        margin-bottom: 24px;
        &__text {
            gap: 10px;
            &__h2 {
                line-height: 20px;
            }
            &__p {
                line-height: 20px;
            }
        }
        &__cards {
            padding-top: 0;
            height: 120px;
            &__card {
                gap: 10px;
                &__rectangle {
                    width: 33px;
                    height: 33px;
                    border-radius: 8px;
                    padding: 4px;
                    img {
                        height: 100%;
                    }
                }
            }
        }
    }

    .process {
        height: 300px;
        margin-bottom: 30px;
        &__font {
            height: 300px;
            &__images {
                top: 30px;
                &__vector {
                    padding-top: 0;
                    min-height: 250px;
                }
                &__right {
                    left: 100px;
                    top: 100px;
                    width: 300px;
                    height: 100px;
                }
            }
        }
        &__cards {
            top: 41px;
            height: 370px;
            &__card {

            }
            .card3 {
                padding-top: 2px;
            }
            .card4 {
                padding-left: 250px;
                padding-top: 20px;
            }
        }
    }

    .cases {
        height: 105vw;
        &__cont {
            gap: 10px;
            &__h1 {
                height: max-content;
            }
            &__cards {
                margin-top: 10px;
                &__card {
                    height: 240px;
                    padding: 10px 7px;
                    border-radius: 6px;
                    &__hidden {
                        &__text {
                            line-height: 9px;
                        }
                    }
                }
            }
        }
    }

    .footer {
        height: 210px;
        &__cont {
            gap: 10px;
            &__top {
                height: 105px;
                margin-bottom: 0;
                &__button {
                    width: 76px;
                    height: 22px;
                }
            }
            &__footer {
                height: 85px;
                margin-bottom: 0px;
                &__right {
                    height: 28px;
                    &__social {
                        justify-content: space-between;
                        &__link {
                            img {
                                height: 40%;
                            }
                        }
                    }
                }
            }
        }
    }

    .cta {
        &__top {
            height: 175px;
            &__img {
                height: 90%;
            }
        }
        &__middle {
            margin-top: 30px;
            &__left {
                height: 175px;
                padding-left: 22px;
                &__img {
                    top: 50px;
                    width: 200px;
                    height: 150px;
                }
                &__elipse {
                    top: -50px;
                    width: 550px;
                    height: 400px;
                }
            }
            &__right {
                gap: 20px;
                padding-left: 22px;
                &__box {
                    &__area {
                        height: 38px;
                        border-radius: 8px;
                    }
                    &__message {
                        height: 100px;
                        border-radius: 8px;
                    }
                }
                &__submit {
                    width: 76px;
                    height: 22px;
                }
            }
        }
    }
    .footer_cta {
        height: 100%;
        margin-top: 20px;
    }
}