<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDA</title>
    <link rel="stylesheet" href="style.css">
    <script>function get_name_browser(){    
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        if (isSafari) return true;
        return false;
        }
        if (get_name_browser()) {
        document.write('<link rel="stylesheet" href="safari.css">');
        }
    </script>
</head>
<body>
    <header class="navigation">
        <div class="navigation__logo">
            <a href="./index.html">
                <img class="navigation__logo__logo" src="./img/pda_logo.svg" alt="logo">
            </a>
            <img class="navigation__logo__elipse" src="./img/logo_Ellipse.svg" alt="elipse">
            <img class="navigation__logo__elipse2" src="./img/logo_Ellipse2.svg" alt="elipse">
        </div>
        <nav class="navigation__navbar">
            <a href="#about" class="navigation__navbar__link">О нас</a>
            <a href="#partners" class="navigation__navbar__link">Партнёры</a>
            <a href="#tech" class="navigation__navbar__link">Технологии</a>
            <a href="#cases" class="navigation__navbar__link">Кейсы</a>
            <a href="#contacts" class="navigation__navbar__link">Контакты</a>
        </nav>
        <a href="./cta.html">
            <button class="navigation__button" type="button">Напишите нам</button>
        </a>
    </header>
    <section class="welcome">
        <div class="welcome__content">
            <button class="welcome__content__button">Рекламное Digital-агентство нового поколения</button>
            <h1 class="welcome__content__h1">Персональный цифровой ассистент</h1>
            <h3 class="welcome__content__h3">Ваш личный AdTech-эксперт, понимающий <br> как инвестировать в рекламу</h3>
            <a href="#">
                <button class="welcome__content__button_start">Начать работу</button>
            </a>
        </div>
        <figure class="welcome__image">
            <img class="welcome__image__image" src="./img/welcome_image.png" alt="">
            <img class="welcome__image__elipse1" src="./img/welcome_elipse1.svg" alt="">
            <img class="welcome__image__elipse2" src="./img/welcome_elipse2.svg" alt="">
            <img class="welcome__image__elipse3" src="./img/welcome_elipse3.svg" alt="">
        </figure>
    </section>
    <section class="our_serv" id="about">
        <div class="our_serv__title">
            <h1 class="our_serv__title__h1">Ключевые направления <br>нашей деятельности</h1>
            <h3 class="our_serv__title__h3">Специализируемся на разработке <br>персональных технологических решений <br>исходя из запроса каждого клиента</h3>
        </div>
        <div class="our_serv__karusel">
            <img class="our_serv__karusel__arrow_left" src="./img/arrow.svg" alt="arrow">
            <div class="our_serv__karusel__inner">
                <div class="our_serv__karusel__child">
                    <div class="our_serv__karusel__child__rect">
                        <img class="our_serv__karusel__child__rect__img" src="./img/serv_child1.svg" alt="basket">
                    </div>
                    <h2 class="our_serv__karusel__child__h2">Programmatic</h2>
                    <p class="our_serv__karusel__child__p">Закупка рекламного инвентаря, <br>основанная на знаниях о предпочтениях <br>пользователей</p>
                </div>
                <div class="our_serv__karusel__child">
                    <div class="our_serv__karusel__child__rect">
                        <img class="our_serv__karusel__child__rect__img" src="./img/serv_child2.svg" alt="windows">
                    </div>
                    <h2 class="our_serv__karusel__child__h2">in-app реклама</h2>
                    <p class="our_serv__karusel__child__p">Привлечение новой аудитории за счёт <br>рекламного трафика из мобильных <br>приложений разных категорий</p>
                </div>
                <div class="our_serv__karusel__child">
                    <div class="our_serv__karusel__child__rect">
                        <img class="our_serv__karusel__child__rect__img" src="./img/serv_child3.svg" alt="basket">
                    </div>
                    <h2 class="our_serv__karusel__child__h2">Контекст</h2>
                    <p class="our_serv__karusel__child__p">Реклама в поисковой выдаче Google, <br>Яндекс и на сайтах партнерских сетей. <br>Инструменты ретаргетинга</p>
                </div>
                <div class="our_serv__karusel__child">
                    <div class="our_serv__karusel__child__rect">
                        <img class="our_serv__karusel__child__rect__img" src="./img/serv_child4.svg" alt="smm">
                    </div>
                    <h2 class="our_serv__karusel__child__h2">SMM — соцсети</h2>
                    <p class="our_serv__karusel__child__p">	Самые эффективные технологии для <br>взаимодействия с аудиторией через <br>социальные сети</p>
                </div>
                <div class="our_serv__karusel__child">
                    <div class="our_serv__karusel__child__rect">
                        <img class="our_serv__karusel__child__rect__img" src="./img/serv_child5.svg" alt="">
                    </div>
                    <h2 class="our_serv__karusel__child__h2">Маркетплейсы <br>(OZON, WB)</h2>
                    <p class="our_serv__karusel__child__p">Комплексный подход в развитии Вашего <br>нового канала продаж любого масштаба</p>
                </div>
            </div>
            <img class="our_serv__karusel__arrow_right" src="./img/arrow.svg" alt="arrow">
        </div>
    </section>
    <section class="partners" id="partners">
        <h1 class="partners__h1">Работаем с лидерами рынка и проверенными партнёрами</h1>
        <p class="partners__p">Мы подключены к основным площадкам на самых выгодных условиях</p>
        <div class="partners__grid">
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/VKAds 1.svg" alt="vk">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/GetIntent 1.svg" alt="getintent">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/Hybrid_logo.svg" alt="hybrid">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/ELAMA_logo.svg" alt="elama">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/Yandex_logo.svg" alt="yandex">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/Soloway_logo.svg" alt="soloway">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/Between_logo.svg" alt="between">
            </div>
            <div class="partners__grid__child">
                <img class="partners__grid__child__img" src="./img/logo/TS 1.svg" alt="shark">
            </div>
            <div class="partners__grid__child clever">
                <img class="partners__grid__child__img" src="./img/logo/Clever_logo.svg" alt="clever">
            </div>
        </div>
    </section>
    <section class="wedo" id="tech">
        <div class="wedo__big"></div>
        <div class="wedo__title">
            <h1 class="wedo__title__h1">Комплексный подход <br>в решении ваших задач</h1>
            <p class="wedo__title__p">Мы осуществляем поддержку наших клиентов на всех этапах сотрудничества</p>
        </div>
        <div class="wedo__main">
            <div class="wedo__main__buttons">
                <div class="wedo__main__buttons__child">
                    <button class="wedo__main__buttons__child__btn" type="button">
                        <div class="wedo__main__buttons__child__btn__rect">
                            <img src="./img/wedo_1.svg" alt="">
                        </div>
                        Аудит
                        <img class="wedo__main__buttons__child__btn__arrow" src="./img/arrow.svg" alt="">
                    </button>
                    <div class="wedo__main__buttons__child__hidden">
                        <p class="wedo__main__buttons__child__hidden__text">Оценка качества РК и настроек веб-аналитки <br>
                            Анализ конкурентов<br>
                            Подготовка рекомендаций<br>
                            Стратегия развития рекламной активности<br>
                        </p>
                    </div>
                </div>
                <div class="wedo__main__buttons__child">
                    <button class="wedo__main__buttons__child__btn" type="button">
                        <div class="wedo__main__buttons__child__btn__rect">
                            <img src="./img/wedo_2.svg" alt="">
                        </div>
                        Планирование
                        <img class="wedo__main__buttons__child__btn__arrow" src="./img/arrow.svg" alt="">
                    </button>
                    <div class="wedo__main__buttons__child__hidden">
                        <p class="wedo__main__buttons__child__hidden__text">Разработка медиапланов<br>Подготовка КП / презентаций
                        </p>
                    </div>
                </div>
                <div class="wedo__main__buttons__child">
                    <button class="wedo__main__buttons__child__btn" type="button">
                        <div class="wedo__main__buttons__child__btn__rect">
                            <img class="paint" src="./img/wedo_3.svg" alt="">
                        </div>
                        Дизайн
                        <img class="wedo__main__buttons__child__btn__arrow" src="./img/arrow.svg" alt="">
                    </button>
                    <div class="wedo__main__buttons__child__hidden">
                        <p class="wedo__main__buttons__child__hidden__text">Разработка собственного стиля <br>
                            Создание креативов
                            </p>
                    </div>
                </div>
                <div class="wedo__main__buttons__child">
                    <button class="wedo__main__buttons__child__btn" type="button">
                        <div class="wedo__main__buttons__child__btn__rect">
                            <img src="./img/wedo_4.svg" alt="">
                        </div>
                        Аккаунтинг
                        <img class="wedo__main__buttons__child__btn__arrow" src="./img/arrow.svg" alt="">
                    </button>
                    <div class="wedo__main__buttons__child__hidden">
                        <p class="wedo__main__buttons__child__hidden__text">Взаимодействие с клиентом на всех <br>стадиях проекта<br>
                            Контроль реализации поставленных <br>задач командой<br>Финансовое и юридическое <br>сопровождение, документооброт</p>
                    </div>
                </div>
                <div class="wedo__main__buttons__child">
                    <button class="wedo__main__buttons__child__btn" type="button">
                        <div class="wedo__main__buttons__child__btn__rect">
                            <img src="./img/wedo_5.svg" alt="">
                        </div>
                        Баинг
                        <img class="wedo__main__buttons__child__btn__arrow" src="./img/arrow.svg" alt="">
                    </button>
                    <div class="wedo__main__buttons__child__hidden">
                        <p class="wedo__main__buttons__child__hidden__text">Ведение кампаний клиентов<br>Контроль выполнения KPI<br>Взаимодействие с подрядчиками</p>
                    </div>
                </div>
            </div>
            <div class="wedo__main__img">
                <img class="wedo__main__img__main" src="./img/wedo_main.png" alt="">
                <img class="wedo__main__img__elipse" src="./img/wedo_elipse.svg" alt="">
            </div>
        </div>
    </section>
    <section class="points">
        <div class="points__text">
            <h2 class="points__text__h2">PDA имеет уникальную структуру – наши сотрудники работают из разных точек мира</h2>
            <p class="points__text__p">Для достижения задач клиентов мы привлекаем специалистов с наиболее релевантным опытом и высокой экспертизой рынка</p>
        </div>
        <div class="points__cards">
            <div class="points__cards__card">
                <div class="points__cards__card__rectangle">
                    <img src="./img/points1.svg" alt="action" class="points__cards__card__rectangle__img">
                </div>
                <h3 class="points__cards__card__h3">Прозрачность</h3>
                <p class="points__cards__card__p">Удобная коммуникация с клиентом, понятные механики ценообразования, качество испол-нения поставленных KPI — чтобы было максимально комфортно</p>
            </div>
            <div class="points__cards__card">
                <div class="points__cards__card__rectangle">
                    <img src="./img/points2.svg" alt="action" class="points__cards__card__rectangle__img">
                </div>
                <h3 class="points__cards__card__h3">Собственные продукты</h3>
                <p class="points__cards__card__p">Владеем современным стеком разработок для динамического привлечения клиентов и качественной системой аналитики</p>
            </div>
            <div class="points__cards__card">
                <div class="points__cards__card__rectangle">
                    <img src="./img/points3.svg" alt="action" class="points__cards__card__rectangle__img">
                </div>
                <h3 class="points__cards__card__h3">Обучение клиента</h3>
                <p class="points__cards__card__p">Мы готовы научить клиента самостоятельно проводить рекламные кампании. Для себя оставим только функцию аудита и немного контроллинга</p>
            </div>
        </div>
    </section>
    <section class="process">
        <div class="process__font">
            <div class="process__font__images">
                <img src="./img/process_vector.svg" alt="vector" class="process__font__images__vector">
                <img src="./img/process__elipse__left_top.svg" alt="elipse" class="process__font__images__lefttop">
                <img src="./img/process__elipse__right.svg" alt="elipse" class="process__font__images__right">
            </div>
            </div>
        <div class="process__cards">
            <div class="process__cards__card card1">
                <h2 class="process__cards__card__h2">Планирование</h2>
                <h4 class="process__cards__card__h4">(анализ конкурентов и ЦА)</h4>
            </div>
            <div class="process__cards__card card2">
                <h2 class="process__cards__card__h2">Медиапланирование</h2>
                <h4 class="process__cards__card__h4">(стратегия, бюджет, сплит)</h4>
            </div>
            <div class="process__cards__card card3">
                <h2 class="process__cards__card__h2">Баинг</h2>
                <h4 class="process__cards__card__h4">(data + закупка необходимого инвентаря)</h4>
            </div>
            <div class="process__cards__card card4">
                <h2 class="process__cards__card__h2">Постбаинг</h2>
                <h4 class="process__cards__card__h4">(анализ эффективности, <br>отчётность)</h4>
            </div>
        </div>
    </section>
    <section class="cases" id="cases">
        <div class="cases__big"></div>
        <div class="cases__cont">
            <h1 class="cases__cont__h1">Кейсы</h1>
            <h1 class="cases__cont__h1_rainbow">95% наших клиентов остаются <br>с&nbsp;нами более 2х&nbsp;лет</h1>
            <div class="cases__cont__cards">
                <button class="cases__cont__cards__card" type="button">
                    <h2 class="cases__cont__cards__card__h2">Мировой бренд <br>бытовой химии <br>FROSCH</h2>
                    <p class="cases__cont__cards__card__p">Рост online-продаж на&nbsp;<br>35% в&nbsp;год</p>
                    <img class="cases__cont__cards__card__img" src="./img/case1.png" alt="">
                    <div class="cases__cont__cards__card__hidden">
                        <div class="cases__cont__cards__card__hidden__text"> 
                            <ul>Задачи:
                                <li>Разработка годовой <br>стратегии продвижения <br>бренда в&nbsp;Digital</li>
                                <li>Медиапланирование</li>
                                <li>Развитие нового канала <br>розничных продаж&nbsp;&mdash; <br>www.чистыйдом.рф</li>
                                <li>Programmatic, <br>контекстная реклама, <br>SEO</li>
                            </ul> 
                            <br>
                            <ul>KPI:
                                <li>Увеличить узнаваемость <br>бренда</li>
                                <li>Рост прямых продаж</li>
                                <li>Лояльность покупателей</li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </button>
                <button class="cases__cont__cards__card" type="button">
                    <h2 class="cases__cont__cards__card__h2">Известный китайский <br>производитель <br>автомобилей</h2>
                    <p class="cases__cont__cards__card__p">Узнаваемость бренда, <br>заявки на&nbsp;тест-драйв</p>
                    <img class="cases__cont__cards__card__img" src="./img/case2.png" alt="">
                    <div class="cases__cont__cards__card__hidden">
                        <div class="cases__cont__cards__card__hidden__text">
                            <ul>
                                Задачи:
                                <li>Запуск видео-кампании <br>с&nbsp;баннерным ретаргет-<br>ингом.</li>
                                <li>ГЕО: Россия</li>
                                <li>Сегменты: Покупка авто-<br>мобиля, Автомобили <br>типа: &laquo;Кроссовер&raquo;, <br>&laquo;Универсал&raquo;, полно-<br>приводные автомобили.</li>
                                <li>Формат креативов: <br>Desktop + Mobile</li>
                                <li>Инструменты: White list, <br>Аудиторные закупки.</li>
                                <li>План: CTR</li>
                                <li>Бюджет: 1&nbsp;млн. руб.</li>
                            </ul>
                            <br>
                            <ul>
                                Результаты:
                                <li>CTR ролик 1.2% <br>(в&nbsp;плане 0.8%)</li>
                                <li>Досмотры&nbsp;75% <br>(в&nbsp;плане 65%)</li>
                                <li>CTR баннеры 0.23% <br>(в&nbsp;плане 0.20%)</li>
                                <li>2+&nbsp;млн пользователей <br>охвачено</li>
                                <li>2&nbsp;конверсии в&nbsp;покупку</li>
                                <li>87&nbsp;заявок на&nbsp;тест драйв</li>
                                <li>245 скачиваний прайс <br>листа</li>
                                <li>22&nbsp;заявки на&nbsp;кредит</li>
                                <li>165 нажатий на&nbsp;кнопку &laquo;<br>Поиск дилера&raquo;</li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </button>
                <button class="cases__cont__cards__card" type="button">
                    <h2 class="cases__cont__cards__card__h2">Российская <br>IT-компания</h2>
                    <p class="cases__cont__cards__card__p">Кейс <br>по контекстной рекламе <br>для запуска нового проекта</p>
                    <img class="cases__cont__cards__card__img" src="./img/case3.png" alt="">
                    <div class="cases__cont__cards__card__hidden">
                        <div class="cases__cont__cards__card__hidden__text">
                            <ul>Задачи:
                                <li>Запуск проекта по&nbsp;набору <br>новых сотрудников, сбор <br>заявок на&nbsp;участие в&nbsp;собе-<br>седовании</li>
                            </ul>
                            <ul>Инструменты:
                                <li>Текстовые объявления</li>
                                <li>Баннер на&nbsp;поиске</li>
                                <li>Поисковый ремаркетинг</li>
                            </ul>
                            <br>
                            <ul>Сети:
                                <li>РСЯ</li>
                                <li>Ретаргетинг</li>
                                <li>Семантика</li>
                                <li>Домены конкурентов</li>
                                <li>LAL</li>
                                <li>Автотаргетинг</li>
                            </ul>  
                            <br>              
                            <ul>Результаты:
                                <li>Показы&nbsp;&mdash; 12704</li>
                                <li>Клики&nbsp;&mdash; 6878</li>
                                <li>CTR&nbsp;&mdash; 7,79%</li>
                                <li>Отправка заявок&nbsp;&mdash; 101&nbsp;шт</li>
                                <li>CPA&nbsp;&mdash; 1518&nbsp;₽</li>
                                <li>СR&nbsp;&mdash; 1,47%</li>
                                <br>
                            </ul>
                        </div>
                    </div>
                </button>
            </div>
        </div>
    </section>
    <section class="footer" id="contacts">
        <div class="footer__cont">
            <div class="footer__cont__top">
                <h1 class="footer__cont__top__h1">Связаться с нами</h1>
                <p class="footer__cont__top__p">Заполните форму и мы свяжемся <br>с вами в ближайшее время</p>
                <a href="./cta.html">
                    <button class="footer__cont__top__button" type="button">Напишите нам</button>
                </a>
            </div>
            <footer class="footer__cont__footer">
                <div class="footer__cont__footer__left">
                    <img src="./img/logo__footer.svg" alt="">
                    <p>Copyright © 2023 PDA. <br>All Rights Reserved.</p>
                </div>
                <p class="footer__cont__footer__middle">ООО “Невис”<br>Москва, ул. Ленинская <br>Слобода, д. 26, офис 535.<br><a href="mailto:Hello@pda.media">Hello@pda.media</a></p>
                <div class="footer__cont__footer__right">
                    <p>Подписаться на нас в социальных сетях</p>
                    <div class="footer__cont__footer__right__social">
                        <a href="#" class="footer__cont__footer__right__social__link">
                            <img src="./img/tg_footer.svg" alt="telegram">
                        </a>
                        <a href="#" class="footer__cont__footer__right__social__link">
                            <img src="./img/vk_footer.svg" alt="vk">
                        </a>
                    </div>
                </div>
            </footer>
        </div>
    </section>
    <script>// Получаем все кнопки и скрытые блоки
        var buttons = document.querySelectorAll('.wedo__main__buttons__child__btn');
        var hiddenBlocks = document.querySelectorAll('.wedo__main__buttons__child__hidden');
        
        // Добавляем обработчик клика на каждую кнопку
        buttons.forEach(function(button, index) {
          button.addEventListener('click', function() {
            // При клике на кнопку, переключаем видимость соответствующего скрытого блока
            for (var i = 0; i < hiddenBlocks.length; i++) {
                hiddenBlocks[i].style.display = "none";
              }
            hiddenBlocks[index].style.display = "flex";
          });
        });
    </script>
    <script>
        // Получаем все кнопки и скрытые блоки
        var bu = document.querySelectorAll('.cases__cont__cards__card');
        var hi = document.querySelectorAll('.cases__cont__cards__card__hidden');

        // Добавляем обработчик клика на каждую кнопку
        bu.forEach(function(bu, index) {
            bu.addEventListener('click', function() {
                // При клике на кнопку, переключаем видимость соответствующего скрытого блока
                for (var i = 0; i < hi.length; i++) {
                    hi[i].style.display = "none";
                }
                hi[index].style.display = "flex";
            });
        });
    </script>
    <script>
        (function() {
            const ARROWS = {
                LEFT: document.querySelector('.our_serv__karusel__arrow_left'),
                RIGHT: document.querySelector('.our_serv__karusel__arrow_right'),
            }
         
            function getVisibleArrows(currentScroll, contentWidth, containerWidth) {
                if (contentWidth - currentScroll === 0) {
                    return ['RIGHT'];
                }
         
                if (currentScroll === containerWidth) {
                    return ['LEFT'];
                }
         
                return ['LEFT', 'RIGHT'];
            }
         
            function renderArrows(visibleArrows) {
                Object.keys(ARROWS).forEach(arrow => {
                    console.log(arrow);
                    if (visibleArrows.includes(arrow)) {
                        ARROWS[arrow].style.visibility = 'visible';
                    } else {
                        ARROWS[arrow].style.visibility = 'hidden';
                    }
                });
            }
         
            const carouselContent = document.querySelector('.our_serv__karusel__inner');
            carouselContent.addEventListener('scroll', function(e) {
                const containerWidth = e.target.offsetWidth;
                const contentWidth = e.target.scrollWidth;
                const scrollPosition = e.target.scrollLeft;
         
                const currentScroll = contentWidth - Math.round(scrollPosition);
         
                const visibleArrows = getVisibleArrows(currentScroll, contentWidth, containerWidth);
                renderArrows(visibleArrows);
            });
         
            renderArrows(['RIGHT']);
        })();
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const carousel = document.querySelector('.our_serv__karusel__inner');
            const arrowLeft = document.querySelector('.our_serv__karusel__arrow_left');
            const arrowRight = document.querySelector('.our_serv__karusel__arrow_right');
            
            arrowLeft.addEventListener('click', function() {
              carousel.scrollBy({
                left: -carousel.offsetWidth,
                behavior: 'smooth'
              });
            });
            
            arrowRight.addEventListener('click', function() {
              carousel.scrollBy({
                left: carousel.offsetWidth,
                behavior: 'smooth'
              });
            });
          });
    </script>
</body>
</html>
